{
  "name": "sni-detector",
  "version": "2.1.8",
  "description": "用于验证 SNI 服务器",
  "main": "index.js",
  "bin": {
    "sni-detect": "bin/cli"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbinlin/node-sni-detector.git"
  },
  "keywords": [
    "sni",
    "sni-proxy",
    "scanner"
  ],
  "author": "zbinlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zbinlin/node-sni-detector/issues"
  },
  "homepage": "https://github.com/zbinlin/node-sni-detector#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "ip-helper": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "directories": {
    "test": "tests"
  }
}
